# mendix-kafka-module

./: .gitignore  .gitignore.swp  build.gradle
src/: KafkaModule.mpr
src/javasource/demo/proxies/: Chart.java  DataSet.java  ReportedTemperature.java  Temperature.java
src/javasource/demo/proxies/constants/: Constants.java
src/javasource/demo/proxies/microflows/: Microflows.java
src/javasource/kafkamodule/actions/: KafkaConfigurable.java  KafkaConsumerRunner.java  Send.java  StartConsumer.java  StartFilteredProcessor.java  StartProcessor.java  StartProducer.java  StopAll.java  StopConsumer.java  StopProcessor.java  StopProducer.java
src/javasource/kafkamodule/proxies/: ConsumerConfig.java  KafkaConfig.java  KeyValuePair.java  ProducerConfig.java  StreamsConfig.java
src/javasource/kafkamodule/proxies/microflows/: Microflows.java
src/javasource/system/: UserActionsRegistrar.java
